.main-container {
    background-color: #efefef !important;
    height: 100% !important;
    min-height: 100vh;
    width: 100% !important;
    // background-image: url("../../../assets//easimedicbackground.png");
}

.container-center {
    width: 100% !important;
    align-items: center;
    justify-content: center;
    align-content: center;
    display: flex;
}

.search-container-center {
    width: 100% !important;
    align-items: center;
    justify-content: center;
    align-content: center;
    // display: flex;
}

.tab-content {
    padding: 12px;
    width: 100%
}

.get-started {
    padding: 22px
}

@media screen and (min-width: 768px) {

    /* Apply these styles on screens larger than or equal to 768px wide (tablets and desktops) */
    .get-started {
        padding-left: 170px;
        padding-right: 170px;
    }
}

.text-blue-600 {
    color: #1da1f2 !important;
}

.recommendations-row {
    display: flex;
    //   flex-wrap: no-wrap;   
    overflow-x: auto;

}

.app-new-friend-card {
    /* Add any styling you want for each child component here */
    margin-right: 10px;
    /* Optional margin between child components */
}

::ng-deep .max-w-sm {
    max-width: 16rem;
    width: 16rem !important;
    height: 100% !important //   min-width: 16rem!important;
}

span{
    cursor:pointer
}

.browse-friends-p{
    margin-bottom:18px!important
}

.h-8 {
    height: 3rem;
}
.w-8 {
    width: 3rem;
}
.friend-item{
    background-color: #2ca1f2a8!important;
    margin-bottom:3px;
    border-radius:6px;
    padding:16px;
}

div#crud-modal {
    display: flex;
    z-index: 9999999999;
    justify-content: center;
    align-items: center;
    height: auto;

    background-color: #424242ab;
}

@media (min-width: 200px) and (max-width:450px) {
    .table-head{
        display: none;
    }
        .truck-image{
            height: 160px;
            /* width: 85%; */
            border-radius: 0px;
            aspect-ratio: 3/2;
            object-fit: cover;
            /* mix-blend-mode: color-burn; */
            width: 100%;
        }
        .truck-name {
            font-size: 22px;
            font-weight: 800;
        }
    
        tr {
            display: grid;
        }
    
        .buttons-wrapper {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
        }
    }