.main{
    width: 100%;
    padding: 40px 0;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.wrapper{
    width: 100%;
    // max-width: 1000px;
    // display: grid;
    // grid-template-columns: 60% 40%;
    // grid-gap: 30px;
}


.left-col{
    display: flex;
    flex-direction: column;
}

.status-wrapper{
    width: 100%;
    height: 120px;
    background: transparent;
    border: 1px solid transparent;
    border-radius: 2px;
    padding: 10px;
    padding-right: 0;
    display: flex;
    align-items: center;
    overflow: hidden;
    overflow-x: auto;
    // position: fixed;
    // z-index: 9999999999;
}

@media screen and (min-width: 768px) {
    /* Apply these styles on screens larger than or equal to 768px wide (tablets and desktops) */
    .status-wrapper {
        padding-left: 160px;
        padding-right: 160px;
    }
}
.status-wrapper::-webkit-scrollbar{
    display: none;
}

.status-card{
    flex: 0 0 auto;
    width: 80px;
    max-width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 15px;
    margin-top: 31px;
}

.profile-pic{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    padding: 3px;
    // background: linear-gradient(45deg, rgb(255, 230, 0), rgb(255, 0, 128) 80%);
    background: linear-gradient(45deg, rgb(0, 191, 255), rgb(0, 145, 255) 80%);
}

.profile-pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
}

.username{
    width: 100%;
    overflow: hidden;
    text-align: center;
    font-size: 12px;
    margin-top:5px;
    color: rgba(255, 255, 255, 0.5);
    display: -webkit-box;
    -webkit-line-clamp: 1; /* Adjust the value to control the number of lines displayed */
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.addStory-svg{
    cursor: pointer;
}
